package label;

/**
 *
 * @author mikeo
 */
public class Label {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        outer:
        for (int i = 0; i < 4; ++i) {
            for (int j = 0; j < 4; ++j) {
                System.out.println("i: " + i + ", j: " + j);
                if (i + j == 2)
                    continue outer;
                if (i + j == 4)
                    break outer;
            }
        }
    }
    
}
